/*------------------------
5. banner-area
-------------------------- */

.banner-area {
  padding-top: 60px;

  @media screen and (max-width: @grid-float-breakpoint-max) {
    padding-top: 30px;

    .col-lg-4 {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.single-banner {
  overflow: hidden;
  position: relative;
}

.single-banner img {
  max-width: 105%;
  transform: translateX(-4%);
  transition: all 0.5s ease 0s;
}

.single-banner:hover img {
  transform: translateX(0%);
}

.banner-details {
  bottom: 0;
  left: 5%;
  position: absolute;
  z-index: 9;
}

.banner-details h2 {
  color: #fff;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 10px;
}

.banner-details p {
  color: #fff;
  font-size: 14px;
  line-height: 1.6em;
  margin-bottom: -20px;
  margin-top: 10px;
  opacity: 0;
  transition: all 0.3s ease 0s;
  z-index: -9;
}

.single-banner:hover p {
  margin-bottom: 10px;
  opacity: 1;
  z-index: 9;
}

.single-banner::before {
  background-color: #000;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.3;
  position: absolute;
  top: 0;
  transition: all 0.3s ease 0s;
  visibility: visible;
  width: 100%;
  z-index: 9;
}

.single-banner:hover::before {
  opacity: 0.7;
  visibility: visible;
  z-index: 1;
}

.margin-bottom {
  margin-bottom: 27px
}

.section-padding {
  padding: 70px 0
}
