/*------------------------------
24. blog-area
 -------------------------------*/

.blog-area {
  padding: 60px 0;
}

.readmore {
  background: #222;
  color: #fff;
  padding: 6px 20px;
  display: inline-block;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 12px;
}

.readmore:hover {
  background: #EB3B60;
  color: #fff
}

.blog-area .single-latest-blog {
  margin-bottom: 40px;
}

.blog-area .single-latest-blog:last-child {
  margin: 0!important
}

.blog-gallery.owl-theme .owl-controls .owl-buttons div {
  left: 0;
  background: #F2F2F2;
}

.blog-gallery.owl-theme .owl-controls .owl-buttons div.owl-next {
  left: auto;
  right: 0;
}

.blog-gallery {}

.blog-gallery a:before {
  display: none
}

.blog-gallery a:after {
  display: none
}

blockquote {
  background: #ededed none repeat scroll 0 0;
  border-left: 5px solid #EB3B60;
  font-size: 14px;
  font-style: italic;
  margin: 20px 40px;
  padding: 20px;
}

.blog-details-area {
  padding-bottom: 0;
}

.blog-details-area .latest-blog-content > p {
  margin-bottom: 10px;
}

.social-sharing {
  border: 1px solid #e8e8e9;
  float: left;
  margin: 30px 0;
  padding: 10px;
  width: 100%;
}

.social-sharing h3 {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #909295;
  float: left;
  font-size: 16px;
  line-height: 30px;
  margin: 0 20px 0 0;
  text-transform: none;
  width: auto;
}

.sharing-icon {
  float: right;
}

.social-sharing .sharing-icon a {
  display: inline-block;
}

.social-sharing .sharing-icon a i {
  border: 1px solid #e8e8e9;
  color: #909295;
  font-size: 18px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 35px;
}

.social-sharing .sharing-icon a i.fa-facebook:hover {
  background: #3b579d none repeat scroll 0 0;
  border: 1px solid #3b579d;
}

.social-sharing .sharing-icon a i.fa-twitter:hover {
  background: #3acaff;
  border: 1px solid #3acaff;
}

.social-sharing .sharing-icon a i.fa-pinterest:hover {
  background: #CB2027;
  border: 1px solid #CB2027;
}

.social-sharing .sharing-icon a i.fa-google-plus:hover {
  background: #D11717;
  border: 1px solid #D11717;
}

.social-sharing .sharing-icon a i.fa-linkedin:hover {
  background: #0097BD;
  border: 1px solid #0097BD;
}

.social-sharing .sharing-icon a i:hover {
  color: #fff;
}

.author-avatar {
  float: left;
  margin-right: 10px;
}

.author-description {
  margin-top: 5px;
  margin-left: 95px;
}

.author-description h2 {
  font-size: 18px;
  margin: 0;
  padding: 0 0 5px;
}

.author-info {
  background: #f5f5f5 none repeat scroll 0 0;
  float: left;
  margin: 0;
  padding: 15px;
  width: 100%;
  margin-bottom: 22px;
}

.single-post-comments {
  margin-bottom: 60px;
  max-width: 100%;
}

.comments-heading h3,
h3.comment-reply-title {
  border-bottom: 1px solid #e8e8e9;
  font-size: 18px;
  margin: 0 0 20px;
  padding: 0 0 5px;
  text-transform: uppercase;
}

.comments-list ul li {
  margin-bottom: 25px;
}

.comments-list-img {
  float: left;
  margin-right: 15px;
}

.comments-list-img img {
  width: 50px;
  border: 1px solid #ddd;
}

.comments-content-wrap {
  border: 1px solid #ddd;
  color: #42414f;
  font-size: 12px;
  line-height: 1;
  margin: 0 0 15px 63px;
  padding: 10px;
  position: relative;
}

.comments-content-wrap:before {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #ececec;
  border-left: 1px solid #ececec;
  content: "";
  display: block;
  height: 10px;
  left: -5px;
  position: absolute;
  top: 10px;
  transform: rotate(45deg);
  width: 10px;
}

.comments-content-wrap span b {
  margin-right: 5px
}

.comments-content-wrap span a:hover {}

span.post-time {
  margin-right: 5px
}

.comments-content-wrap p {
  color: #444;
  line-height: 18px;
  margin-bottom: 5px;
  margin-top: 15px;
}

li.threaded-comments {
  margin-left: 50px
}

.comment-respond {
  margin-top: 60px;
}

span.email-notes {
  color: #42414f;
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.comment-respond p {
  margin-bottom: 5px;
}

.comment-respond input[type=text],
.comment-respond input[type=email] {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  border-radius: 0;
  height: 32px;
  margin-bottom: 15px;
  padding: 0 0 0 10px;
  width: 100%;
}

.comment-respond textarea#message {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  border-radius: 0;
  max-width: 100%;
  padding: 10px;
  height: 130px;
  width: 100%;
}

.comment-respond input[type="submit"] {
  background: #252525 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  display: inline-block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  line-height: 40px;
  margin-top: 20px;
  padding: 0 15px;
  text-shadow: none;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  white-space: nowrap;
}

.comment-respond input[type="submit"]:hover {
  background: #EB3B60;
}

.about-us-area {
  padding: 60px 0;
}

.about-img {}

.about-img img {}

.about-text {}

.about-text h2 {
  margin: 10px 0;
  text-transform: uppercase;
}

.about-text h2 span {
  color: #EB3B60
}

.about-text p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}

.about-counter-area {
  background: rgba(0, 0, 0, 0) url("../img/about/about-bg.jpg") no-repeat fixed center center / cover;
  padding: 120px 0;
}

.single-counter {
  text-align: center;
}

.single-counter i {
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.56);
  color: #fff;
  font-size: 40px;
  height: 80px;
  line-height: 80px;
  overflow: hidden;
  transition: background 0.3s ease 0s, color 0.3s ease 0s, box-shadow 0.3s ease 0s;
  width: 80px;
}

.single-counter i:hover {
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3);
}

.single-counter h3 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  margin: 12px 0;
}

.single-counter p {
  color: #fff;
  font-size: 13px;
  margin: 0;
}

.about-service-area {
  background: #f2f2f2 none repeat scroll 0 0;
  padding: 60px 0;
}

.about-team-area {
  padding: 60px 0;
}

.single-about-team {
  background: #eeeeee none repeat scroll 0 0;
  transition: all 0.3s ease 0s;
}

.single-about-team:hover {
  background: #EB3B60;
  color: #fff
}

.single-about-team:hover .about-team-info h3 {
  color: #fff
}

.about-team-img {
  text-align: center;
}

.about-team-img img {
  width: 100%;
}

.about-team-info {
  padding: 10px;
}

.about-team-info h3 {
  font-size: 18px;
  text-transform: uppercase;
}

.about-team-info p {
  margin: 0;
}

h1.thank-you {
  border-bottom: 1px solid;
  color: green;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 10px;
  text-transform: capitalize;
}
