/*===========================
20. cart page
============================= */

.cart-main-area {
  padding: 60px 0;
}

.table-content table {
  background: #fff none repeat scroll 0 0;
  border-color: #e5e5e5;
  border-radius: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  margin: 0 0 60px;
  text-align: center;
  width: 100%;
}

.table-content table th {
  border-top: medium none;
  font-weight: normal;
  padding: 20px 10px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
}

.table-content table th,
.table-content table td {
  border-bottom: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

.table-content table td {
  border-top: medium none;
  font-size: 13px;
  padding: 20px 10px;
  vertical-align: middle;
}

.table-content table td input {
  background: #e5e5e5 none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #6f6f6f;
  font-size: 15px;
  font-weight: normal;
  height: 40px;
  padding: 0 5px 0 10px;
  text-align: center;
  width: 60px;
}

.table-content table td.product-subtotal {
  font-size: 14px;
  font-weight: bold;
  width: 120px;
}

.table-content table td.product-name a {
  font-size: 14px;
  font-weight: 700;
  margin-left: 10px;
}

.table-content table td.product-name {
  width: 270px;
}

.table-content table td.product-thumbnail {
  width: 130px;
}

.table-content table td.product-remove i {
  display: inline-block;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
}

.table-content table .product-price .amount {
  font-size: 15px;
  font-weight: 700;
}

.table-content table td.product-remove i:hover {
  color: #EC4445
}

.table-content table td.product-quantity {
  width: 180px;
}

.table-content table td.product-remove {
  width: 150px;
}

.table-content table td.product-price {
  width: 130px;
}

.table-content table td.product-name a:hover,
.buttons-cart a:hover {
  color: #EC4445
}

.buttons-cart {
  margin-bottom: 30px;
  overflow: hidden;
}

.buttons-cart input,
.coupon input[type="submit"],
.buttons-cart a,
.coupon-info p.form-row input[type="submit"] {
  background: #252525 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  display: inline-block;
  float: left;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  line-height: 40px;
  margin-right: 15px;
  padding: 0 15px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}

.buttons-cart input:hover,
.coupon input[type="submit"]:hover,
.buttons-cart a:hover {
  background: #eb3b60 none repeat scroll 0 0;
  color: #fff;
}

.buttons-cart a {
  color: #fff;
  float: left;
  height: 40px;
  line-height: 40px;
}

.coupon {
  margin-bottom: 40px;
  overflow: hidden;
  padding-bottom: 20px;
}

.coupon h3 {
  font-size: 14px;
  margin: 0 0 10px;
  text-transform: uppercase;
}

.coupon input[type="text"] {
  border: 1px solid #e5e5e5;
  float: left;
  height: 40px;
  margin: 0 6px 20px 0;
  max-width: 100%;
  padding: 0 0 0 10px;
  width: 170px;
}

.coupon input[type=submit] {}

.cart_totals {
  float: left;
  text-align: right;
  width: 100%;
}

.cart_totals h2 {
  border-bottom: 2px solid #333;
  display: inline-block;
  font-size: 30px;
  margin: 0 0 35px;
  text-transform: uppercase;
}

.cart_totals table {
  border: medium none;
  float: right;
  margin: 0;
  text-align: right;
}

.cart_totals table th {
  border: medium none;
  font-size: 14px;
  font-weight: bold;
  padding: 0 20px 12px 0;
  text-align: right;
  text-transform: uppercase;
  vertical-align: top;
}

.cart_totals table td {
  border: medium none;
  padding: 0 0 12px;
  vertical-align: top;
}

.cart_totals table {}

.cart_totals table td .amount {
  color: #eb3b60;
  float: right;
  font-size: 13px;
  font-weight: bold;
  margin-left: 5px;
  text-align: right;
  text-transform: uppercase;
}

.cart_totals table td ul#shipping_method {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.cart_totals table td ul#shipping_method li {
  float: left;
  margin: 0 0 10px;
  padding: 0;
  text-indent: 0;
  width: 100%;
}

.cart_totals table td ul#shipping_method li input {
  margin: 0;
  position: relative;
  top: 2px;
}

a.shipping-calculator-button {
  color: #6f6f6f;
  font-weight: bold;
}

a.shipping-calculator-button:hover {
  color: #eb3b60;
}

.cart_totals table tr.order-total th,
.cart_totals table tr.order-total .amount {
  font-size: 20px;
  text-transform: uppercase;
  white-space: nowrap;
}

.wc-proceed-to-checkout a {
  background: #252525 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  height: 45px;
  line-height: 45px;
  margin-top: 20px;
  padding: 0 30px;
  text-transform: uppercase;
}

.wc-proceed-to-checkout a:hover {
  background: #eb3b60 none repeat scroll 0 0;
}
