/*-----------------------------------
7. category-area
------------------------------------- */

.category-area .section-title {
  position: relative
}

.category-area .section-title h2 {
  background: #fff none repeat scroll 0 0;
  font-size: 17px;
  padding-right: 15px;
  line-height: 13px;
}

.category-area .section-title h2::before {
  display: none;
}

.category-area .section-title h2::after {
  display: none;
}

.category-area .section-title::before {
  border-top: 4px double #666;
  content: "";
  left: 0;
  position: absolute;
  top: 6px;
  width: 100%;
}

.category-area .single-product {
  overflow: hidden;
}

.category-area .single-product:last-child {
  margin-top: 20px;
}

.category-area .product-img {
  width: 35%;
  float: left;
}

.category-area .product-img a {}

.category-area .product-info {
  float: right;
  padding-left: 12px;
  width: 65%;
  padding-top: 2px;
}

.category-area .product-info h3 {
  font-size: 16px;
}

.category-area .product-info h3 a {}

.category-area .pro-price {
  float: none;
  font-size: 16px;
}

.category-area .pro-rating {
  float: none;
}

.category-area .pro-rating i {}

.category-area .product-action {}

.category-area .product-action a {}

.category-area .product-action {
  opacity: 0;
  position: inherit;
  text-align: left;
  margin-top: 12px;
  transition: all 0.3s ease 0s;
}

.category-area .single-product:hover .category-area .product-action {
  opacity: 1
}

.category-area .pro-button-top {
  opacity: 1;
  position: inherit;
}

.category-area .pro-button-top a {
  height: 28px;
  line-height: 28px;
  font-size: 12px;
}

.category-curosel.owl-theme .owl-controls .owl-buttons div {
  display: none;
}

@media screen and (max-width: @grid-float-breakpoint-max) {
  .category-area .col-lg-4 {
    margin-bottom: 30px;
  }
}