/*---------------------------
21. checkout page
----------------------------- */

.coupon-area {
  padding: 60px 0 35px;
}

.coupon-accordion {}

.coupon-accordion h3 {
  background-color: #f7f6f7;
  border-top: 3px solid #eb3b60;
  color: #444;
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 25px;
  padding: 1em 2em 1em 3.5em;
  position: relative;
  width: auto;
}

.coupon-accordion h3::before {
  color: #1e85be;
  content: "";
  display: inline-block;
  font-family: fontawesome;
  left: 1.5em;
  position: absolute;
  top: 1em;
}

.coupon-accordion span {
  color: #666;
  cursor: pointer;
}

.coupon-accordion span:hover,
p.lost-password a:hover {
  color: #eb3b60;
}

.coupon-content {
  border: 1px solid #e5e5e5;
  display: none;
  margin-bottom: 20px;
  padding: 20px;
}

.coupon-info p.coupon-text {
  margin-bottom: 15px
}

.coupon-info p {
  margin-bottom: 0
}

.coupon-info p.form-row-first label,
.coupon-info p.form-row-last label {
  display: block;
}

.coupon-info p.form-row-first label span.required,
.coupon-info p.form-row-last label span.required {
  color: red;
  font-weight: 700;
}

.coupon-info p.form-row-first input,
.coupon-info p.form-row-last input {
  border: 1px solid #e5e5e5;
  height: 36px;
  margin: 0 0 14px;
  max-width: 100%;
  padding: 0 0 0 10px;
  width: 370px;
}

.coupon-info p.form-row-last {}

.coupon-info p.form-row input[type="submit"]:hover,
p.checkout-coupon input[type="submit"]:hover {
  background: #eb3b60 none repeat scroll 0 0;
}

.coupon-info p.form-row input[type="checkbox"] {
  position: relative;
  top: 2px;
}

.form-row > label {
  margin-top: 7px;
}

p.lost-password {
  margin-top: 15px;
}

p.lost-password a {
  color: #6f6f6f;
}

p.checkout-coupon {}

p.checkout-coupon input[type=text] {
  height: 36px;
  padding-left: 10px;
  width: 170px;
}

p.checkout-coupon input[type=submit] {
  background: #333 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  color: #fff;
  height: 36px;
  margin-left: 6px;
  padding: 5px 10px;
  transition: all 0.3s ease 0s;
}

.coupon-checkout-content {
  display: none;
}

.checkout-area {
  padding-bottom: 30px;
}

.checkbox-form {}

.checkbox-form h3 {
  border-bottom: 1px solid #e5e5e5;
  font-size: 30px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}

.country-select {
  margin-bottom: 30px;
  position: relative;
}

.country-select label,
.checkout-form-list label {
  color: #333;
  display: block;
  margin: 0 0 5px;
}

.country-select label span.required,
.checkout-form-list label span.required {
  color: red
}

.country-select select {
  -moz-appearance: none;
  border: 1px solid #ddd;
  height: 32px;
  padding-left: 10px;
  width: 100%;
}

.country-select::before {
  content: "";
  display: inline-block;
  font-family: fontawesome;
  font-size: 20px;
  position: absolute;
  right: 12px;
  top: 27px;
}

.checkout-form-list {
  margin-bottom: 30px;
}

.checkout-form-list label {
  color: #333;
}

.checkout-form-list label span.required {}

.checkout-form-list input[type="text"],
.checkout-form-list input[type="password"],
.checkout-form-list input[type="email"] {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  border-radius: 0;
  height: 42px;
  padding: 0 0 0 10px;
  width: 100%;
}

.checkout-form-list input[type="checkbox"] {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  top: 2px;
}

.create-acc label {
  color: #333;
  display: inline-block;
}

.checkout-form-list input[type=password] {}

.create-account {
  display: none
}

.ship-different-title {}

.ship-different-title h3 label {
  display: inline-block;
  margin-right: 20px;
}

.ship-different-title input {}

.order-notes {}

.order-notes textarea {
  height: 90px;
  padding: 15px;
  width: 100%
}

#ship-box-info {
  display: none
}

.your-order {
  background: #f2f2f2 none repeat scroll 0 0;
  padding: 30px 40px 45px;
}

.your-order h3 {
  border-bottom: 1px solid #d8d8d8;
  font-size: 30px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}

.your-order-table table {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  width: 100%;
}

.your-order-table table th,
.your-order-table table td {
  border-bottom: 1px solid #d8d8d8;
  border-right: medium none;
  font-size: 14px;
  padding: 15px 0;
  text-align: center;
}

.your-order-table table th {
  border-top: medium none;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
  width: 250px;
}

.your-order-table table .shipping ul li input {
  position: relative;
  top: 2px;
}

.your-order-table table .shipping th {
  vertical-align: top;
}

.your-order-table table .order-total th {
  border-bottom: medium none;
  font-size: 18px;
}

.your-order-table table .order-total td {
  border-bottom: medium none;
}

.your-order-table table tr.cart_item:hover {
  background: #F9F9F9
}

.your-order-table table tr.order-total td span {
  color: #eb3b60;
  font-size: 20px;
}

.your-order-table table {}

.payment-method {
  margin-top: 40px;
}

.panel-title > a {
  display: block;
}

.order-button-payment input {
  background: #232323 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  height: 34px;
  margin: 20px 0 0;
  padding: 0;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  width: 100%;
}

.order-button-payment input:hover {
  background: #EB3B60
}
