/*--------------------------------
15. contact-area
---------------------------------- */

.contact-area {
  padding: 60px 0;
}

.map-area {
  padding-top: 60px;
}

.contact-info {}

.contact-info h3,
.contact-form h3 {
  border-bottom: 2px solid #e8e8e9 !important;
  font-size: 16px;
  margin-bottom: 20px;
  text-transform: uppercase;
  padding-bottom: 8px;
}

.contact-info h3::before {
  content: "";
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 5px;
  vertical-align: text-bottom;
}

.contact-info ul {}

.contact-info ul li {
  border-bottom: 1px solid #e8e8e9;
  float: left;
  font-size: 12px;
  line-height: 40px;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.contact-info ul li i {
  font-size: 16px;
  margin-right: 5px;
  width: 20px;
}

.contact-info ul li a {}

.contact-form {}

.contact-form h3 {
  margin-bottom: 30px;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
  border: 1px solid #ccc;
  border-radius: 0;
  height: 50px;
  padding-left: 20px;
  width: 100%;
  margin-bottom: 16px;
}

.contact-form textarea#message {
  border: 1px solid #ccc;
  border-radius: 0;
  height: 180px;
  padding: 20px;
  width: 100%;
}

.contact-form input[type="submit"] {
  background: #252525 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  padding: 0 15px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  margin-top: 16px;
}

.contact-form input[type="submit"]:hover {
  background: #EB3B60;
}
