/*----------------------------------------*/

/*  1.  Theme default CSS
/*----------------------------------------*/

html, body {
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  color: #222;
}

.floatleft {
  float: left
}

.floatright {
  float: right
}

.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 15px
}

.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 15px
}

.aligncenter {
  display: block;
  margin: 0 auto 15px
}

img {
  max-width: 100%;
  height: auto
}

.fix {
  overflow: hidden
}

p {
  margin: 0 0 15px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px;
  color: #232323;
  font-weight: 400;
}

a {
  transition: all 0.3s ease 0s;
  text-decoration: none;
  color: #222;

  &:focus {
    color: #EB3B60;
    outline: 0 solid;
    text-decoration: none;
  }

  &:hover {
    color: #EB3B60;
    text-decoration: none;
  }

  &:active, &:hover {
    outline: 0 none;
  }

}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0
}

.clear {
  clear: both
}

*::-moz-selection {
  background: #EB3B60;
  text-shadow: none;
  color: #fff;
}

::selection {
  background: #EB3B60;
  text-shadow: none;
  color: #fff
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.pad-60 {
  padding: 60px 0
}

.pad-top {
}

.p-l-none {
  padding-left: 0;
}

@media screen and (min-width: @screen-sm-min) {
  .p-l-sm-none {
    padding-left: 0;
  }
}

.pad-bottom {
  padding-bottom: 60px
}

.owl-theme .owl-controls {
  margin-top: 0;
}

a#scrollUp {
  background: #222 none repeat scroll 0 0;
  bottom: 12px;
  color: #fff;
  height: 45px;
  line-height: 40px;
  right: 12px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 45px;
  font-size: 25px;

  &:hover {
    background-color: #EB3B60;
  }
}

@media screen and (max-width: @screen-xs-max) {
  .container {
    width: 300px;
  }
}

@media screen and (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
  .container {
    width: 450px;
  }
}
