/*-----------------------------
6. features-area
-------------------------------*/

.features-area {}

.section-title {
  line-height: normal;
  margin-bottom: 30px;
}

.section-title h2 {
  display: inline-block;
  font-size: 25px;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
  position: relative;
  text-transform: uppercase;
}

.section-title h2::before,
.section-title h2::after {
  border-top: 4px double #666;
  content: "";
  left: -136px;
  position: absolute;
  top: 9px;
  width: 120px;

  @media screen and (max-width: @grid-float-breakpoint-max) {
    display: none;
  }
}

.section-title h2::after {
  left: inherit;
  right: -136px;
}

.single-product {}

.product-img {
  overflow: hidden;
  position: relative;
}

.product-img > a {
  display: block;
  position: relative;
}

.product-img > a::before {
  background: #fff none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9;
  transition: all 0.3s ease 0s;
}

.single-product:hover a::before {
  opacity: .6
}

.product-img a img {}

img.primary-img {}

img.secondary-img {
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.3s ease 0s;
  opacity: 0;
}

.single-product:hover img.secondary-img {
  opacity: 1;
}

.product-action {
  bottom: -35px;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  transition: all 0.3s ease 0s;
  z-index: 9;
}

.single-product:hover .product-action {
  bottom: 0;
  opacity: 1
}

.single-product:hover .pro-button-top {
  top: -100px;
;
  opacity: 1
}

.pro-button-top {
  display: inline-block;
  opacity: 0;
  position: relative;
  top: 35px;
  transition: all 0.5s ease 0s;
}

.pro-button-top a {
  background: #222 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-weight: 700;
  height: 35px;
  line-height: 35px;
  padding: 0 18px;
  text-transform: uppercase;
}

.pro-button-bottom {}

.pro-button-bottom a {
  background: #222 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  height: 35px;
  line-height: 35px;
  margin: 0 5px;
  width: 45px;
}

.product-action a:hover {
  background: #EB3B60
}

span.sale {
  background: #000 none repeat scroll 0 0;
  color: #fff;
  font-weight: 700;
  left: 0;
  padding: 2px 8px;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  z-index: 99;
}

.product-info {
  overflow: hidden;
  padding-top: 10px;
}

.product-info h3 {
  font-size: 17px;
}

.product-info h3 a {}

.pro-price {
  float: left;
  font-size: 20px;
  font-weight: 700;
}

.pro-price span.normal {
  color: #eb3b60;
}

.pro-price span.old {
  color: #666;
  font-size: 15px;
  font-weight: 400;
  margin-left: 6px;
  text-decoration: line-through;
}

.pro-rating {
  float: right;
  margin-top: 4px;
}

.pro-rating i {}

.product-tab {}

ul.tab-menu {
  margin-bottom: 30px;
  text-align: center;
}

ul.tab-menu li {
  display: inline-block;
  margin: 0 3px;

  @media screen and (max-width: @grid-float-breakpoint-max){
    margin-bottom: 5px;
  }
}

ul.tab-menu li.active a,
ul.tab-menu li a:hover {
  border-color: #EB3B60;
  color: #EB3B60
}

ul.tab-menu li a {
  border: 2px solid #666;
  display: block;
  font-size: 14px;
  font-weight: 700;
  padding: 6px 15px;
  text-transform: uppercase;
}

.owl-theme .owl-nav div {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #ddd;
  border-radius: 0;
  color: #666;
  display: inline-block;
  font-size: 25px;
  height: 40px;
  left: -30px;
  line-height: 38px;
  margin: -20px 0 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  transition: all 0.3s ease 0s;
  width: 40px;
  text-align: center;

  &.disabled {
    display: none;
  }
}

.owl-theme .owl-nav div.owl-next {
  left: auto;
  right: -30px;
}

.owl-carousel:hover .owl-nav div {
  opacity: 1
}

a.btn-icon {
  border-radius: 0;
  border: 0;
}

a.btn-icon:hover {
  background: #EB3B60;
  color: #fff!important
}
