/* -------------------------
2. header-top-area
---------------------------- */

.header-top-area {
}

.bg-color {
  background: #f2f2f2 none repeat scroll 0 0;
}

.welcome {
  margin-top: 8px;

  span {
    &.phone {
      margin-right: 5px;

      &::before {
        content: "";
        font-family: FontAwesome;
        margin-right: 5px;
      }
    }

    &.email {
      margin-left: 5px;

      &::before {
        content: "";
        font-family: FontAwesome;
        margin-right: 5px;
      }
    }
  }
}

.top-menu {
  float: right;

  ul {
    float: right;

    li {
      display: inline-block;
      margin-left: 10px;
      padding: 8px 0;

      &:hover a {
        color: #EB3B60
      }
    }

    &#language {
      float: right;

      li {
        position: relative;

        ul {
          background: #f5f5f5 none repeat scroll 0 0;
          opacity: 0;
          position: absolute;
          right: 0;
          top: 135%;
          transition: all 0.3s ease 0s;
          width: 150px;
          visibility: hidden;
          z-index: 999;

          li {
            display: block;
            margin: 0;
            padding: 0 10px;
            text-align: right;

            a {
              border-bottom: 1px solid #ccc;
              color: #222222;
              display: block;
              padding: 6px 0;
            }

            &:last-child {
              a {
                border-bottom: 0;
              }
            }
          }
        }

        &:hover ul {
          opacity: 1;
          top: 100%;
          visibility: visible;

          li {
            a {
              &:hover {
                color: #EB3B60
              }
            }
          }
        }
      }
    }
  }
}
