/*------------------------
14. home 3
-------------------------  */

.box-page .header-top-area {
  padding: 0 10px;
}

.box-page .container {
  width: 1200px;
}

.box-page .footer-top-area {
  padding: 50px 15px;
}

.box-page .footer-bottom-area {
  padding: 20px 15px;
}
