/*--------------------------------
13. home 2
--------------------------------- */

.bg-color-2 {
  background: #2d2d2d none repeat scroll 0 0;
}

.header-2 .welcome {
  margin-top: 8px;
  color: #fff;
}

.header-2 .top-menu ul li a {
  color: #fff;
}

.header-2 .main-menu ul {
  text-align: center;
}

.header-2 .main-menu ul li {
  display: inline-block;
  float: none;
  margin-right: 0px;
}

.header-2 .main-menu ul li ul li {
  width: 100%;
}

.header-2 .main-menu ul li ul li a {
  text-align: left;
}

.header-2 .main-menu ul li a::before {
  top: 13px;
}

.banner-margin {
  margin-top: 28px;
  display: block;
}

.section-title-2 h2 {
  display: block;
}

.section-title-2.section-title h2::after,
.section-title-2.section-title h2::before {
  display: none;
}

.section-title-2 {
  position: relative;
}

.section-title.section-title-2::before {
  border-top: 4px double #222;
  content: "";
  position: absolute;
  top: 8px;
  width: 100%;
}

.section-title-2 h2 {
  background: #fff none repeat scroll 0 0;
  display: inline-block;
  padding-right: 18px;
  font-size: 20px;
}

.features-2 ul.tab-menu {
  margin-bottom: 30px;
  text-align: left;
}

.bg-area {
  background: rgba(0, 0, 0, 0) url("../img/parallax.jpg") repeat fixed center center / cover;
  margin-bottom: 60px;
  position: relative;
}

.bg-area::before {
  background: rgba(0, 0, 0, 0) url("../img/grid.png") repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  opacity: 0.8;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.bg-content {
  padding: 85px 0 100px;
}

.bg-content h1 {
  color: #fff;
  font-size: 62px;
  line-height: 72px;
}

.bg-content p {
  color: #fbfbfb;
}

.bg-content a {
  border: 2px solid #EB3B60;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  padding: 12px 40px;
  text-transform: uppercase;
}

.bg-content a:hover {
  background: #EB3B60
}

.latest-blog-area-2 {
  padding-top: 54px;
}

.features-2 ul.tab-menu li {
  margin-left: 0;
}
