/*-----------------------------
10. latest-blog-area
-------------------------------*/

.latest-blog-area {
  padding-top: 57px;
}

.latest-blog-img {
  overflow: hidden;
}

.latest-blog-img a {
  display: block;
  position: relative;
}

.latest-blog-img a::before,
.latest-blog-img a::after {
  background: rgba(255, 255, 255, 0.3) none repeat scroll 0 0;
  content: "";
  height: 100%;
  position: absolute;
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 8;
}

.latest-blog-img a::before {
  left: -100%;
  top: -100%;
}

.latest-blog-img a::after {
  bottom: -100%;
  right: -100%;
}

.single-latest-blog:hover a::before {
  left: 0;
  top: 0;
}

.single-latest-blog:hover a::after {
  bottom: 0;
  right: 0;
}

.latest-blog-content > h3 {
  font-size: 16px;
  text-transform: uppercase;
}

.post-category > a {
  color: #EB3B60;
}

.meta-border {
  padding: 0 6px;
}

.latest-blog-content > p {
  color: #444;
  font-size: 14px;
  margin: 0;
}

.latest-blog-content {
  padding-top: 15px;
}

.meta {
  margin-bottom: 10px;
}
