/*-----------------------------------
23. my-account-area
-------------------------------------*/

.my-account-area {
  padding: 60px 0;
}

.form-fields {
  border-color: #e8e8e9;
  border-style: solid solid none;
  border-width: 1px 1px medium;
  float: left;
  padding: 20px 25px;
  width: 100%;
}

.form-fields h2 {
  border-bottom: 1px solid #e8e8e9;
  font-size: 18px;
  margin: 0 0 15px;
  padding: 0 0 5px;
  text-transform: uppercase;
}

.form-fields p {}

.form-fields p label {
  display: block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin: 0 0 5px;
}

.form-fields p label span.required {}

.form-fields p input {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e8e8e9;
  border-radius: 0;
  height: 32px;
  padding: 0 0 0 10px;
  width: 100%;
}

.form-action {
  background: #f5f5f5 none repeat scroll 0 0;
  border-color: #e8e8e9;
  border-style: none solid solid;
  border-width: medium 1px 1px;
  float: left;
  padding: 15px 10px;
  width: 100%;
}

.form-action p.lost_password {
  float: left;
  line-height: 36px;
  margin: 0;
}

.form-action input[type="submit"] {
  background: #252525 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  display: inline-block;
  float: right;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  text-shadow: none;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}

.form-action input[type="submit"]:hover {
  background: #eb3b60 none repeat scroll 0 0;
}

.form-action label {
  float: right;
  font-weight: normal;
  line-height: 36px;
  margin: 0 20px 0 0;
}

.form-action label input {
  margin-right: 3px;
  margin-top: 0;
  position: relative;
  top: 2px;
}
