/*--------------------------
19. product-tabs
---------------------------- */

.product-tabs {
  overflow: hidden;
  margin: 60px 0;
}

.product-tab-desc > p {
  font-size: 14px;
}

.desc {
  font-size: 13px;
}

ul.pro-details-tab {}

ul.pro-details-tab li {
  float: left;
  margin-right: 15px;
}

ul.pro-details-tab li.active a {
  color: #EB3B60;
}

ul.pro-details-tab li a {
  font-size: 18px;
  font-weight: 700;
}

.product-tab-desc {
  border: 1px solid #e8e8e9;
  border-radius: 0;
  box-shadow: none;
  float: left;
  font-size: 12px;
  line-height: 24px;
  margin: 20px 0 0;
  padding: 25px 20px;
  width: 100%;
}

.product-page-comments h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 22px;
  text-transform: uppercase;
}

.product-comments {
  margin-bottom: 30px;
}

.product-comments img {
  border: 1px solid #ddd;
  float: left;
}

.product-comments .product-comments-content {
  border: 1px solid #ddd;
  margin-left: 97px;
  padding: 10px;
  position: relative;
}

.product-comments .product-comments-content::before {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  content: "";
  display: block;
  height: 10px;
  left: -6px;
  position: absolute;
  top: 10px;
  transform: rotate(45deg);
  width: 10px;
}

.product-comments .product-comments-content p {
  font-size: 16px;
}

.product-comments .product-comments-content p strong {
  text-transform: uppercase;
}

.product-comments .product-comments-content span.pro-comments-rating {
  float: right;
}

.review-form-wrapper h3 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.review-form-wrapper input[type="text"],
.review-form-wrapper input[type="email"] {
  border: 1px solid #e5e5e5;
  height: 35px;
  margin-bottom: 20px;
  padding: 0 0 0 10px;
  width: 100%;
}

.review-form-wrapper input[type=email] {}

.review-form-wrapper input[type="submit"] {
  background: #252525 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
  height: 38px;
  line-height: 40px;
  padding: 0 30px;
  text-shadow: none;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  white-space: nowrap;
  width: auto;
}

.review-form-wrapper textarea {
  border: 1px solid #ddd;
  border-radius: 0;
  height: 100px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
}

.review-form-wrapper input[type="submit"]:hover {
  background: #EB3B60;
}

.your-rating {}

.your-rating span {
  margin-right: 25px;
}

.your-rating span a {}

.your-rating span a i {
  color: #666;
}

.your-rating span:hover a i {
  color: #EB3B60;
}

.your-rating h5 {
  margin-bottom: 10px;
}

.shop-pagination {
  border-top: 1px solid #e8e8e9;
  margin-top: 50px;
}

.pagination {
  margin: 20px 0 0;
}

.pagination ul li {
  display: inline-block;
}

.pagination ul li.active {
  background: #EB3B60 none repeat scroll 0 0;
  border: 1px solid transparent;
  color: #fff;
  font-weight: bold;
  height: 25px;
  line-height: 25px;
  margin-right: 6px;
  padding: 0;
  text-align: center;
  width: 25px;
}

.pagination ul li a {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e8e8e9;
  color: #777;
  display: inline-block;
  font-weight: bold;
  height: 25px;
  line-height: 25px;
  margin-right: 6px;
  padding: 0;
  text-align: center;
  width: 25px;
}

.pagination ul li a:hover {
  border: 1px solid #EB3B60;
  color: #ec4445;
}
