/*-------------------------------
9. service-area
--------------------------------*/

.service-area {
  @media screen and (max-width: @grid-float-breakpoint-max) {
    .col-lg-4 {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.service-area-2 {
  padding-bottom: 57px
}

.service-area .col-lg-4 {
  line-height: normal;
}

.single-service {
  border: 1px solid #d2d2d2;
  display: inline-block;
  width: 100%;
}

.service-icon {
  float: left;
  text-align: center;
  width: 30%;
  margin-top: 16px;
}

.service-icon img {}

.service-text {
  float: left;
  padding-top: 20px;
  width: 70%;
}

.service-text h2 {
  color: #323334;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.service-text p {
  color: #eb3b60;
  font-size: 13px;
  padding-bottom: 0;
}
