/*-----------------------------------
17 shop-area
-------------------------------------*/

.shop-area {
  padding: 60px 0;
}

span.count {
  float: right
}

.price_filter {
  padding-top: 13px;
}

.banner img {
  transition: all 0.3s ease 0s;
}

.banner:hover img {
  transform: scale(1.2);
}

.price_filter .ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
  background: #eeeeee none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  height: 9px;
  margin-bottom: 30px;
  margin-left: auto;
}

.price_filter .ui-slider-handle.ui-state-default.ui-corner-all {
  background: #fff none repeat scroll 0 0;
  border: 3px solid #eb3b60;
  border-radius: 50%;
  height: 21px;
  margin-top: -2px;
  width: 21px;
}

.price_filter .ui-slider-range {
  background: #eb3b60 none repeat scroll 0 0;
}

.price_slider_amount > input[type="text"] {
  border-color: #cccccc #ddd #cccccc #cccccc;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  float: right;
  font-weight: bold;
  height: 40px;
  letter-spacing: 3px;
  margin-left: 28px;
  text-align: center;
  width: 130px;
}

.price_slider_amount > input[type="submit"] {
  background: #252525 none repeat scroll 0 0;
  border-color: #cccccc #cccccc #cccccc -moz-use-text-color;
  border-image: none;
  border-style: solid solid solid none;
  border-width: 0;
  color: #fff;
  float: left;
  font-weight: bold;
  height: 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 400ms ease-out 0s;
  width: 85px;
}

.price_slider_amount > input[type="submit"]:hover {
  background: #eb3b60 none repeat scroll 0 0;
}

.shop-filter h2.shop-sidebar-title {
  margin: 0 0 20px;
}

.widget-search {}

.widget {
  float: left;
  margin: 0 0 25px;
  padding: 0 0 25px;
  width: 100%;
}

.widget:last-child {
  margin: 0;
  padding: 0
}

h3.sidebar-title {
  border-bottom: 1px solid #e8e8e9;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 20px;
  padding: 0 0 5px;
  text-transform: uppercase;
  line-height: 12px;
}

.widget-categories {}

ul.sidebar-menu {}

ul.sidebar-menu li {
  border-bottom: 1px solid #e8e8e9;
  float: left;
  font-size: 12px;
  line-height: 40px;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul.sidebar-menu li a {
  text-transform: uppercase;
}

ul.sidebar-menu li a::before {
  color: #909295;
  content: "";
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 10px;
}

ul.sidebar-menu li a:hover {}

.widget-recent {}

.widget-recent ul {}

.widget-recent ul li {
  border-color: #e8e8e9;
  border-image: none;
  border-style: solid none none;
  border-width: 1px medium medium;
  line-height: 1.35;
  margin: 15px 0 0;
  padding: 15px 0 0;
}

.widget-recent ul li:first-child {
  border: medium none;
  margin: 0;
  padding: 0;
}

.widget-recent ul li .post-wrapper {
  overflow: hidden;
}

.widget-recent ul li .post-sidebar-img {
  float: left;
  margin-right: 5px;
  width: 60px;
}

.widget-recent ul li .post-sidebar-img a {
  border: 2px solid transparent;
  display: block;
}

.widget-recent ul li .post-sidebar-img a:hover {
  border: 2px solid #ec4445;
  padding-left: 0;
}

.widget-recent ul li .post-sidebar-img a img {}

.widget-recent ul li .post-sidebar-info {}

.widget-recent ul li .post-sidebar-info h3 {
  font-size: 13px;
  font-weight: normal;
  margin: 0 0 5px;
}

.widget-recent ul li .post-sidebar-info h3 a {
  text-transform: uppercase
}

.widget-recent ul li .r-post-date {}

.widget-tags {}

.widget-tags ul {}

.widget-tags ul li {
  display: inline-block;
}

.widget-tags ul li a {
  border: 1px solid #ddd;
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  padding: 5px 10px;
  text-transform: capitalize;
}

.banner {
  position: relative;
}

.widget-tags ul li a:hover {
  border-color: #EB3B60;
  background: #EB3B60;
  color: #fff
}

.upcoming-pro {
  background: #eb3b60 none repeat scroll 0 0;
  bottom: 0;
  color: #fff;
  line-height: normal;
  padding: 5px 0;
  position: absolute;
  width: 100%;
  left: 0;
}

.upcoming-pro .cdown {
  float: left;
  width: 25%;
  text-align: center;
  border-left: 1px solid
}

.upcoming-pro .cdown:first-child {
  border: 0
}

.upcoming-pro .cdown p {
  margin: 0;
}

.shop-content {}

ul.shop-tab {}

ul.shop-tab li {
  float: left;
  margin-right: 15px;
}

ul.shop-tab li.active a {
  color: #EB3B60
}

ul.shop-tab li a {
  font-size: 20px;
}

.show-result {
  float: left;
  margin-left: 15px;
}

.show-result > p {
  margin: 0;
  margin-top: 3px;
}

.toolbar-form {
  float: right
}

.toolbar-form select {
  border: 1px solid #e8e8e9;
  color: #252525;
  height: 28px;
  line-height: 28px;
  margin: 0 0 0 25px;
  padding: 0 10px;
  text-transform: uppercase;
}

.shop-content .tab-content {
  clear: both;
  padding-top: 30px;
}

.shop-content .col-lg-4:nth-child(-n+6) {
  margin-bottom: 35px;
}

.shop-list .product-img {
  float: left;
  padding-right: 20px;
  width: 33.3333%;
}

.shop-list .product-info {
  width: 66.6667%;
}

.shop-list .product-action {
  margin-top: 20px;
  opacity: 1;
  position: inherit;
  text-align: left;
  overflow: hidden;
}

.shop-list .pro-button-top {
  opacity: 1;
  position: inherit;
  float: left
}

.shop-list .pro-price {
  float: none;
}

.shop-list .pro-rating {
  float: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.shop-list .pro-button-bottom {
  text-align: center;
  float: left;
  margin-left: 10px;
}

.shop-list .pro-button-bottom a {
  margin: 0;
}

.shop-list .product-info h3 {
  font-size: 23px;
  font-weight: 700;
}

.shop-list .col-md-12 {
  margin-bottom: 35px
}

.shop-list .col-md-12:last-child {
  margin-bottom: 0px
}

.heading-banner {
  background: url(../img/bg/camb.jpg);
}

.heading-banner-title {
  padding: 60px 0;
  text-align: center;
}

.heading-banner-title h2 {
  margin: 0;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}
