/*-----------------------------------
16. shop-header-area
-------------------------------------*/

.shop-header-area {
  margin: 50px 0 70px;
  text-align: center;
  text-transform: uppercase;
}

.shop-header-title {}

.shop-header-title h1 {
  font-size: 70px;
}

.shop-header-title ul {
  border-bottom: 2px solid #252525;
  display: inline-block;
}

.shop-header-title ul li:first-child {
  padding: 0
}

.shop-header-title ul li {
  display: inline-block;
  padding-left: 40px;
}

.shop-header-title ul li a {
  display: block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  padding-bottom: 6px;
}

.shop-header-title ul li a:hover {}
