/*-------------------------
18. single product
--------------------------- */

.single-product-area {
  padding: 60px 0;
}

.single-product-area .widget-icon {
  margin-top: 30px;
}

.single-product-area .widget-icon a {
  border: none
}

.single-product-area .widget-icon a:nth-child(1) {
  color: #fff;
  background: #3D57A3;
}

.single-product-area .widget-icon a:nth-child(2) {
  color: #fff;
  background: #00ACEE
}

.single-product-area .widget-icon a:nth-child(3) {
  color: #fff;
  background: #0077B5
}

.single-product-area .widget-icon a:nth-child(4) {
  color: #fff;
  background: #DD4C3F
}

ul.single-product-tab {
  margin: 4px -2px 0;
}

ul.single-product-tab li {
  float: left;
  padding: 0 2px;
  width: 25%;
}

ul.single-product-tab li.active {}

ul.single-product-tab li a {
  display: block;
  position: relative;
}

ul.single-product-tab li.active a::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
}

.single-product-area .product-info {
  width: 100%;
}

.single-product-area .product-action form {
  float: left;
}

.single-product-area .product-action input {
  height: 35px;
  width: 66px;
  text-align: center;
  border: 1px solid #ddd;
}

.cart-plus-minus {
  position: relative;
  margin-right: 10px;
}

.cart-plus-minus div {
  bottom: 0;
  cursor: pointer;
  position: absolute;
  right: 2px;
  height: 15px;
  width: 15px;
  text-align: center;
  line-height: 13px;
}

.cart-plus-minus div.dec {
  top: 0;
}

.widget .single-product {
  overflow: hidden;
  margin-bottom: 15px;
}

.widget .single-product:last-child {
  margin-bottom: 0px;
}

.widget .product-img {
  width: 30%;
  float: left;
}

.widget .product-info {
  float: right;
  width: 70%;
  padding-left: 12px;
}

.widget .product-info h3 {
  font-size: 15px;
}

.widget .pro-price {
  font-size: 17px;
}
