/*--------------------------
8. subscribe-area
---------------------------- */

.subscribe-area {
  background: #f2f2f2 none repeat scroll 0 0;
  box-shadow: 0 12px 18px -22px rgba(31, 31, 31, 1) inset, 0 -23px 21px -33px rgba(31, 31, 31, 1) inset;
  padding: 95px 0 100px;

  @media screen and (max-width: @grid-float-breakpoint-max) {
    padding: 60px 0;
  }
}

.subscribe-title {
  text-align: center;
}

.subscribe-title h3 {
  color: #222;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;

  @media screen and (max-width: @grid-float-breakpoint-max) {
    letter-spacing: 1px;
  }
}

.subscribe-title h3 span {
  color: #EB3B60;
  padding-right: 15px;
}

.subscribe-title p {
  color: #444;
  display: block;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;

  @media screen and (max-width: @grid-float-breakpoint-max) {
    display: none;
  }
}

.subscribe-title input {
  border: 1px solid #d7d7d7;
  height: 43px;
  line-height: 34px;
  padding: 0 19px 0 15px;
  width: 76%;
}

.subscribe-title button {
  background: #eb3b60 none repeat scroll 0 0;
  border: 0 none;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  height: 43px;
  line-height: 41px;
  padding: 0 30px;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  transition: all 0.3s ease 0s;
}

.subscribe-title button:hover {
  background: #444
}

.subscribe-title form {
  display: inline-block;
  margin-top: 70px;
  position: relative;
  text-align: center;
  width: 582px;

  @media screen and (max-width: @grid-float-breakpoint-max) {
    width: 100%;
    margin-top: 30px;
  }
}

.subscribe-form {
  text-align: left;
}
