/*-----------------------------------
22. wishlist-area
-------------------------------------*/

.wishlist-area {
  padding: 60px 0;
}

.wishlist-table table {
  background: #fff none repeat scroll 0 0;
  border-color: #e8e8e9;
  border-radius: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  margin: 0;
  width: 100%;
}

.wishlist-table table th {
  font-weight: 600;
}

.wishlist-table table th,
.wishlist-table table td {
  border-bottom: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  font-size: 14px;
  padding: 15px 10px;
  text-align: center;
}

.wishlist-table table .product-remove {
  padding: 0 15px;
  width: 20px;
}

.wishlist-table table .product-remove > a {
  font-size: 25px;
}

.wishlist-table table .product-thumbnail {
  width: 150px;
}

.wishlist-table table td.product-price .amount {
  font-weight: 700;
}

.wishlist-table table .wishlist-in-stock {
  color: #eb3b60;
}

.wishlist-table table .product-add-to-cart > a {
  background: #000 none repeat scroll 0 0;
  color: #fff;
  display: block;
  font-weight: 700;
  margin: auto;
  padding: 10px 15px;
  text-transform: uppercase;
  width: 180px;
}

.wishlist-table table .product-add-to-cart > a:hover {
  background: #eb3b60 none repeat scroll 0 0;
}

.wishlist-table table .product-add-to-cart {
  width: 240px;
}

.wishlist-share {
  margin-bottom: 35px;
  margin-top: 20px;
}

.wishlist-share ul li {
  display: inline-block;
  height: 21px;
  margin-left: 0;
  margin-right: 0;
}

.wishlist-share ul li a {
  background-position: left top;
  border: medium none;
  display: inline-block;
  height: 21px;
  width: 21px;
}

.wishlist-share ul li a.facebook {
  background: url("../img/icon/facebook.png") no-repeat scroll 0 0;
}

.wishlist-share ul li a.twitter {
  background: url("../img/icon/twitter.png") no-repeat scroll 0 0;
}

.wishlist-share ul li a.pinterest {
  background: url("../img/icon/pinterest.jpg") no-repeat scroll 0 0;
}

.wishlist-share ul li a.googleplus {
  background: url("../img/icon/googleplus.jpg") no-repeat scroll 0 0;
}

.wishlist-share ul li a.email {
  background: url("../img/icon/email.jpg") no-repeat scroll 0 0;
}

.wishlist-share ul li a:hover {
  background-position: left bottom;
}
